Repository: WordPressBugBounty/plugins-coming-soon-maintenance-mode
Catalog: coming-soon-maintenance-mode/languages/coming-soon-maintenance-mode-*.po
Languages: ar, de_de, es_es, fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, zh_cn

source: Some templates are designed with specific features and limitations, so the available options and settings may be restricted.
ar: تم تصميم بعض القوالب بميزات وقيود محددة، لذلك قد تكون الخيارات والإعدادات المتاحة مقيدة.
de_de: Einige Vorlagen sind mit bestimmten Funktionen und Einschränkungen ausgestattet, sodass die verfügbaren Optionen und Einstellungen möglicherweise eingeschränkt sind.
es_es: Algunas plantillas están diseñadas con características y limitaciones específicas, por lo que las opciones y configuraciones disponibles pueden estar restringidas.
fi: Joissakin malleissa on erityisiä ominaisuuksia ja rajoituksia, joten käytettävissä olevat vaihtoehdot ja asetukset voivat olla rajoitettuja.
fr_fr: Certains modèles sont conçus avec des fonctionnalités et des limitations spécifiques, de sorte que les options et paramètres disponibles peuvent être restreints.
hi_in: कुछ टेम्प्लेट विशिष्ट सुविधाओं और सीमाओं के साथ डिज़ाइन किए गए हैं, इसलिए उपलब्ध विकल्प और सेटिंग्स प्रतिबंधित हो सकती हैं।
hu_hu: Egyes sablonokat speciális funkciókkal és korlátozásokkal terveztek, így a rendelkezésre álló lehetőségek és beállítások korlátozottak lehetnek.
id_id: Beberapa templat dirancang dengan fitur dan batasan tertentu, sehingga opsi dan pengaturan yang tersedia mungkin dibatasi.
it_it: Alcuni modelli sono progettati con funzionalità e limitazioni specifiche, pertanto le opzioni e le impostazioni disponibili potrebbero essere limitate.
ja: 一部のテンプレートは特定の機能と制限を設けて設計されているため、使用可能なオプションと設定が制限される場合があります。
nl_nl: Sommige sjablonen zijn ontworpen met specifieke functies en beperkingen, waardoor de beschikbare opties en instellingen beperkt kunnen zijn.
pl_pl: Niektóre szablony mają określone funkcje i ograniczenia, więc dostępne opcje i ustawienia mogą być ograniczone.
pt_pt: Alguns modelos são projetados com recursos e limitações específicas, portanto as opções e configurações disponíveis podem ser restritas.
zh_cn: 某些模板的设计具有特定的功能和限制，因此可用的选项和设置可能会受到限制。

source: Template 1
ar: القالب 1
de_de: Vorlage 1
es_es: Plantilla 1
fi: Malli 1
fr_fr: Modèle 1
hi_in: टेम्पलेट 1
hu_hu: 1. sablon
id_id: Templat 1
it_it: Modello 1
ja: テンプレート1
nl_nl: Sjabloon 1
pl_pl: Szablon 1
pt_pt: Modelo 1
zh_cn: 模板 1

source: Template 2
ar: القالب 2
de_de: Vorlage 2
es_es: Plantilla 2
fi: Malli 2
fr_fr: Modèle 2
hi_in: टेम्पलेट 2
hu_hu: 2. sablon
id_id: Templat 2
it_it: Modello 2
ja: テンプレート2
nl_nl: Sjabloon 2
pl_pl: Szablon 2
pt_pt: Modelo 2
zh_cn: 模板 2

source: Template 3
ar: القالب 3
de_de: Vorlage 3
es_es: Plantilla 3
fi: Malli 3
fr_fr: Modèle 3
hi_in: टेम्पलेट 3
hu_hu: 3. sablon
id_id: Templat 3
it_it: Modello 3
ja: テンプレート3
nl_nl: Sjabloon 3
pl_pl: Szablon 3
pt_pt: Modelo 3
zh_cn: 模板 3

source: Template 4
ar: القالب 4
de_de: Vorlage 4
es_es: Plantilla 4
fi: Malli 4
fr_fr: Modèle 4
hi_in: टेम्पलेट 4
hu_hu: 4. sablon
id_id: Templat 4
it_it: Modello 4
ja: テンプレート4
nl_nl: Sjabloon 4
pl_pl: Szablon 4
pt_pt: Modelo 4
zh_cn: 模板 4

source: Template 5
ar: القالب 5
de_de: Vorlage 5
es_es: Plantilla 5
fi: Malli 5
fr_fr: Modèle 5
hi_in: टेम्पलेट 5
hu_hu: 5. sablon
id_id: Templat 5
it_it: Modello 5
ja: テンプレート5
nl_nl: Sjabloon 5
pl_pl: Szablon 5
pt_pt: Modelo 5
zh_cn: 模板 5

source: Template 6
ar: القالب 6
de_de: Vorlage 6
es_es: Plantilla 6
fi: Malli 6
fr_fr: Modèle 6
hi_in: टेम्पलेट 6
hu_hu: 6. sablon
id_id: Templat 6
it_it: Modello 6
ja: テンプレート6
nl_nl: Sjabloon 6
pl_pl: Szablon 6
pt_pt: Modelo 6
zh_cn: 模板 6

source: Template 7
ar: القالب 7
de_de: Vorlage 7
es_es: Plantilla 7
fi: Malli 7
fr_fr: Modèle 7
hi_in: टेम्पलेट 7
hu_hu: 7. sablon
id_id: Templat 7
it_it: Modello 7
ja: テンプレート7
nl_nl: Sjabloon 7
pl_pl: Szablon 7
pt_pt: Modelo 7
zh_cn: 模板 7

source: Template 8
ar: القالب 8
de_de: Vorlage 8
es_es: Plantilla 8
fi: Malli 8
fr_fr: Modèle 8
hi_in: टेम्पलेट 8
hu_hu: 8. sablon
id_id: Templat 8
it_it: Modello 8
ja: テンプレート8
nl_nl: Sjabloon 8
pl_pl: Szablon 8
pt_pt: Modelo 8
zh_cn: 模板 8

source: Template 9
ar: القالب 9
de_de: Vorlage 9
es_es: Plantilla 9
fi: Malli 9
fr_fr: Modèle 9
hi_in: टेम्पलेट 9
hu_hu: 9. sablon
id_id: Templat 9
it_it: Modello 9
ja: テンプレート9
nl_nl: Sjabloon 9
pl_pl: Szablon 9
pt_pt: Modelo 9
zh_cn: 模板 9

source: Template 10
ar: القالب 10
de_de: Vorlage 10
es_es: Plantilla 10
fi: Malli 10
fr_fr: Modèle 10
hi_in: टेम्पलेट 10
hu_hu: 10. sablon
id_id: Templat 10
it_it: Modello 10
ja: テンプレート10
nl_nl: Sjabloon 10
pl_pl: Szablon 10
pt_pt: Modelo 10
zh_cn: 模板 10

source: Logo
ar: الشعار
es_es: Logotipo
hi_in: लोगो
hu_hu: Logó
ja: ロゴ
pt_pt: Logotipo
zh_cn: 徽标

source: Remove Logo
ar: إزالة الشعار
de_de: Logo entfernen
es_es: Quitar logotipo
fi: Poista logo
fr_fr: Supprimer le Logo
hi_in: लोगो हटाएं
hu_hu: Távolítsa el az emblémát
id_id: Hapus Logo
it_it: Rimuovi logo
ja: ロゴの削除
nl_nl: Logo verwijderen
pl_pl: Usuń logo
pt_pt: Remover logotipo
zh_cn: 移除徽标

source: Upload Logo
ar: تحميل الشعار
de_de: Logo hochladen
es_es: Subir logotipo
fi: Lataa logo
fr_fr: Télécharger un Logo
hi_in: लोगो अपलोड करें
hu_hu: Logó feltöltése
id_id: Unggah Logo
it_it: Carica logo
ja: ロゴのアップロード
nl_nl: Logo uploaden
pl_pl: Prześlij logo
pt_pt: Carregar logotipo
zh_cn: 上传徽标

source: Logo Tips
ar: نصائح بشأن الشعار
de_de: Logo-Tipps
es_es: Consejos para el logotipo
fi: Logon vinkit
fr_fr: Conseils sur le Logo
hi_in: लोगो सुझाव
hu_hu: Logó tippek
id_id: Tip Logo
it_it: Suggerimenti per i loghi
ja: ロゴのヒント
pl_pl: Wskazówki dotyczące logo
pt_pt: Dicas de logotipo
zh_cn: 徽标提示

source: Upload your logo for your website.
ar: قم بتحميل الشعار الخاص بموقع الويب الخاص بك.
de_de: Laden Sie Ihr Logo für Ihre Website hoch.
es_es: Sube tu logo para tu sitio web.
fi: Lataa logo verkkosivustollesi.
fr_fr: Téléchargez votre logo pour votre site web.
hi_in: अपने वेबसाइट के लिए अपना लोगो अपलोड करें।
hu_hu: Töltse fel logóját webhelyéhez.
id_id: Unggah logo Anda untuk situs web Anda.
it_it: Carica il tuo logo per il tuo sito web.
ja: ウェブサイトのロゴをアップロードします。
nl_nl: Upload uw logo voor uw website.
pl_pl: Prześlij swoje logo na swoją stronę internetową.
pt_pt: Faça upload do seu logotipo para o seu site.
zh_cn: 上传您的网站徽标。

source: The recommended logo size is 300x170px.
ar: الحجم الموصى به للشعار هو 300x170 بكسل.
de_de: Die empfohlene Logogröße beträgt 300 x 170 Pixel.
es_es: El tamaño del logotipo recomendado es 300x170px.
fi: Suositeltu logon koko on 300x170px.
fr_fr: La taille de logo recommandée est de 300x170px.
hi_in: सिफारिश का लोगो आकार 300x170px है।
hu_hu: Az ajánlott logóméret 300x170 képpont.
id_id: Ukuran logo yang disarankan adalah 300x170px.
it_it: La dimensione consigliata del logo è 300x170px.
ja: ロゴの推奨サイズは300x170pxです。
nl_nl: Het aanbevolen logoformaat is 300x170px.
pl_pl: Zalecany rozmiar logo to 300x170px.
pt_pt: O tamanho recomendado do logotipo é 300x170px.
zh_cn: 建议的徽标尺寸为 300x170 像素。

source: Setting available for
ar: الإعداد متاح ل
de_de: Einstellung verfügbar für
es_es: Configuración disponible para
fi: Asetus käytettävissä
hi_in: प्रो में उपलब्ध सेटिंग
hu_hu: A beállítás elérhető a következőhöz
id_id: Pengaturan tersedia untuk
it_it: Impostazione disponibile per
ja: 設定可能
nl_nl: Instelling beschikbaar voor
pl_pl: Ustawienie dostępne dla
pt_pt: Configuração disponível para
zh_cn: 设置可用于

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fi: Otsikko
fr_fr: Titre
hi_in: शीर्षक
hu_hu: Cím
id_id: Judul
it_it: Titolo
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
zh_cn: 标题

source: Title Tips
ar: نصائح بشأن العنوان
de_de: Titeltipps
es_es: Consejos sobre títulos
fi: Otsikon vinkit
fr_fr: Conseils sur le Titre
hi_in: शीर्षक सुझाव
hu_hu: Cím tippek
id_id: Tip Judul
it_it: Suggerimenti per i titoli
ja: タイトルのヒント
nl_nl: Titeltips
pl_pl: Wskazówki dotyczące tytułu
pt_pt: Dicas de Título
zh_cn: 标题提示

source: Write a title for the website.
ar: قم بكتابة عنوان للموقع.
de_de: Schreiben Sie einen Titel für die Website.
es_es: Escribe un título para el sitio web.
fi: Kirjoita verkkosivuston otsikko.
fr_fr: Écrivez un titre pour le site web.
hi_in: वेबसाइट के लिए एक शीर्षक लिखें।
hu_hu: Írjon címet a webhelynek.
id_id: Tulis judul situs web.
it_it: Scrivi un titolo per il sito web.
ja: Webサイトのタイトルを書きます。
nl_nl: Schrijf een titel voor de website.
pl_pl: Napisz tytuł strony internetowej.
pt_pt: Escreva um título para o site.
zh_cn: 为网站写一个标题。

source: Leave it blank if you dont want to display it.
ar: اتركه فارغًا إذا لم ترغب في عرضه.
de_de: Lassen Sie es leer, wenn Sie es nicht anzeigen möchten.
es_es: Déjalo en blanco si no quieres mostrarlo.
fi: Jätä se tyhjäksi, jos et halua näyttää sitä.
fr_fr: Laissez-le vide si vous ne souhaitez pas l'afficher.
hi_in: इसे प्रदर्शित नहीं करना चाहते हैं तो खाली छोड़ दें।
hu_hu: Ha nem szeretné megjeleníteni, hagyja üresen.
id_id: Biarkan kosong jika Anda tidak ingin menampilkannya.
it_it: Lascia vuoto se non vuoi visualizzarlo.
ja: 表示したくない場合は空白のままにしてください。
nl_nl: Laat het leeg als u het niet wilt weergeven.
pl_pl: Pozostaw to puste, jeśli nie chcesz go wyświetlać.
pt_pt: Deixe em branco se não quiser exibi-lo.
zh_cn: 如果不想显示，请留空。

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
fi: Kuvaus
hi_in: विवरण
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja: 説明
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
zh_cn: 描述

source: Description Tips
ar: نصائح بشأن الوصف
de_de: Beschreibung Tipps
es_es: Consejos de descripción
fi: Kuvauksen vinkit
fr_fr: Conseils sur la Description
hi_in: विवरण सुझाव
hu_hu: Leírási tippek
id_id: Tip Deskripsi
it_it: Suggerimenti per la descrizione
ja: 説明のヒント
nl_nl: Beschrijvingstips
pl_pl: Wskazówki dotyczące opisu
pt_pt: Dicas de descrição
zh_cn: 描述提示

source: Write a brief description for the website.
ar: قم بكتابة وصف موجز للموقع.
de_de: Schreiben Sie eine kurze Beschreibung für die Website.
es_es: Escribe una breve descripción del sitio web.
fi: Kirjoita lyhyt kuvaus verkkosivustosta.
fr_fr: Écrivez une brève description pour le site web.
hi_in: वेबसाइट के लिए एक संक्षेप विवरण लिखें।
hu_hu: Írjon rövid leírást a webhelyről.
id_id: Tulis deskripsi singkat untuk situs web tersebut.
it_it: Scrivi una breve descrizione per il sito web.
ja: ウェブサイトの簡単な説明を書きます。
nl_nl: Schrijf een korte beschrijving voor de website.
pl_pl: Napisz krótki opis strony internetowej.
pt_pt: Escreva uma breve descrição para o site.
zh_cn: 为网站写一个简要描述。

source: Countdown
ar: العد التنازلي
es_es: Cuenta regresiva
fi: Vastalaskenta
fr_fr: Compte à rebours
hi_in: गिनती ऊपर
hu_hu: Visszaszámlálás
id_id: Hitung mundur
it_it: Conto alla rovescia
ja: カウントダウン
nl_nl: Aftellen
pl_pl: Odliczanie
pt_pt: Contagem regressiva
zh_cn: 倒计时

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fi: Kyllä
fr_fr: Oui
hi_in: हां
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
zh_cn: 是

source: No
ar: لا
de_de: Nein
fi: Ei
fr_fr: Non
hi_in: नहीं
hu_hu: Nem
id_id: Tidak
ja: いいえ
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
zh_cn: 否

source: Timezone
ar: المنطقة الزمنية
de_de: Zeitzone
es_es: Zona horaria
fi: Aikavyöhyke
fr_fr: Fuseau horaire
hi_in: समय क्षेत्र
hu_hu: Időzóna
id_id: Zona waktu
it_it: Fuso orario
ja: タイムゾーン
nl_nl: Tijdzone
pl_pl: Strefa czasowa
pt_pt: Fuso horário
zh_cn: 时区

source: set timezone
ar: تعيين المنطقة الزمنية
de_de: Zeitzone einstellen
es_es: establecer zona horaria
fi: aseta aikavyöhyke
fr_fr: définir le fuseau horaire
hi_in: समय क्षेत्र सेट करें
hu_hu: időzóna beállítása
id_id: atur zona waktu
it_it: imposta il fuso orario
ja: タイムゾーンを設定する
nl_nl: tijdzone instellen
pl_pl: ustaw strefę czasową
pt_pt: definir fuso horário
zh_cn: 设置时区

source: Countdown Heading
ar: عنوان العد التنازلي
de_de: Countdown-Überschrift
es_es: Rumbo de cuenta regresiva
fi: Vastalaskennan otsikko
fr_fr: Titre du compte à rebours
hi_in: गिनती ऊपर शीर्षक
hu_hu: Visszaszámlálás címsor
id_id: Judul Hitung Mundur
it_it: Intestazione conto alla rovescia
ja: カウントダウン見出し
nl_nl: Aftelkoers
pl_pl: Kierunek odliczający
pt_pt: Cabeçalho de Contagem Regressiva
zh_cn: 倒计时标题

source: Date
ar: التاريخ
de_de: Datum
es_es: Fecha
fi: Päivämäärä
hi_in: तारीख
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
nl_nl: Datum
pl_pl: Data
pt_pt: Data
zh_cn: 日期

source: Time
ar: الوقت
de_de: Zeit
es_es: Tiempo
fi: Aika
fr_fr: Heure
hi_in: समय
hu_hu: Idő
id_id: Waktu
it_it: Ora
ja: 時間
nl_nl: Tijd
pl_pl: Czas
pt_pt: Hora
zh_cn: 时间

source: Countdown Tips
ar: نصائح حول العد التنازلي
de_de: Countdown-Tipps
es_es: Consejos de cuenta regresiva
fi: Vastalaskennan vinkit
fr_fr: Conseils pour le compte à rebours
hi_in: गिनती ऊपर सुझाव
hu_hu: Visszaszámlálási tippek
id_id: Tip Menghitung Mundur
it_it: Suggerimenti per il conto alla rovescia
ja: カウントダウンのヒント
nl_nl: Afteltips
pl_pl: Wskazówki dotyczące odliczania
pt_pt: Dicas de contagem regressiva
zh_cn: 倒计时提示

source: Set a website launch countdown.
ar: قم بتعيين عد تنازلي لإطلاق الموقع.
de_de: Legen Sie einen Countdown für den Website-Start fest.
es_es: Establecer una cuenta atrás para el lanzamiento del sitio web.
fi: Aseta verkkosivuston käynnistysvastalaskenta.
fr_fr: Définir un compte à rebours pour le lancement du site web.
hi_in: एक वेबसाइट लॉन्च गिनती सेट करें।
hu_hu: Állítson be egy webhelyindítási visszaszámlálást.
id_id: Tetapkan hitungan mundur peluncuran situs web.
it_it: Imposta il conto alla rovescia per il lancio del sito web.
ja: ウェブサイトの公開カウントダウンを設定します。
nl_nl: Stel een aftelling voor het starten van een website in.
pl_pl: Ustaw odliczanie do uruchomienia strony internetowej.
pt_pt: Defina uma contagem regressiva para o lançamento do site.
zh_cn: 设置网站上线倒计时。

source: Timezone setting used to calculate website launch.
ar: إعداد المنطقة الزمنية المستخدم لحساب إطلاق موقع الويب.
de_de: Zeitzoneneinstellung, die zur Berechnung des Website-Starts verwendet wird.
es_es: Configuración de zona horaria utilizada para calcular el lanzamiento del sitio web.
fi: Aikavyöhykeasetus, jota käytetään verkkosivuston käynnistyksen laskemiseen.
fr_fr: Paramètre de fuseau horaire utilisé pour calculer le lancement du site Web.
hi_in: वेबसाइट लॉन्च की गणना के लिए समयक्षेत्र सेटिंग का उपयोग किया जाता है।
hu_hu: A webhely indításának kiszámításához használt időzóna-beállítás.
id_id: Pengaturan zona waktu digunakan untuk menghitung peluncuran situs web.
ja: Web サイトの起動を計算するために使用されるタイムゾーン設定。
nl_nl: Tijdzone-instelling die wordt gebruikt om de lancering van de website te berekenen.
pl_pl: Ustawienie strefy czasowej używane do obliczania uruchomienia witryny.
pt_pt: Configuração de fuso horário usada para calcular o lançamento do site.
zh_cn: 用于计算网站启动的时区设置。

source: Write a countdown heading which will appear above the countdown.
ar: اكتب عنوانًا للعد التنازلي سيظهر أعلى العد.
de_de: Schreiben Sie eine Countdown-Überschrift, die über dem Countdown angezeigt wird.
es_es: Escribe un título de cuenta regresiva que aparecerá encima de la cuenta regresiva.
fi: Kirjoita vastalaskennan otsikko, joka näkyy vastalaskennan yläpuolella.
fr_fr: Écrivez un titre de compte à rebours qui apparaîtra au-dessus du compte à rebours.
hi_in: एक गिनती ऊपर दिखाई देगा जिसे शीर्षक बनाएं।
hu_hu: Írjon egy visszaszámlálási fejlécet, amely megjelenik a visszaszámlálás felett.
id_id: Tulis judul hitung mundur yang akan muncul di atas hitung mundur.
it_it: Scrivi un titolo per il conto alla rovescia che apparirà sopra il conto alla rovescia.
ja: カウントダウンの上に表示されるカウントダウンの見出しを書き込みます。
nl_nl: Schrijf een aftelkop die boven het aftellen verschijnt.
pl_pl: Wpisz nagłówek odliczania, który pojawi się nad odliczaniem.
pt_pt: Escreva um título de contagem regressiva que aparecerá acima da contagem regressiva.
zh_cn: 编写一个倒计时标题，它将显示在倒计时上方。

source: Set a date and time for the website launch.
ar: حدد تاريخًا ووقتًا لإطلاق الموقع.
de_de: Legen Sie ein Datum und eine Uhrzeit für den Website-Start fest.
es_es: Establece una fecha y hora para el lanzamiento del sitio web.
fi: Aseta päivämäärä ja aika verkkosivuston käynnistykseen.
fr_fr: Définissez une date et une heure pour le lancement du site web.
hi_in: वेबसाइट लॉन्च के लिए एक तारीख और समय सेट करें।
hu_hu: Állítsa be a webhely indításának dátumát és időpontját.
id_id: Tetapkan tanggal dan waktu peluncuran situs web.
it_it: Imposta una data e un'ora per il lancio del sito web.
ja: Web サイトの起動日時を設定します。
nl_nl: Stel een datum en tijd in voor de lancering van de website.
pl_pl: Ustaw datę i godzinę uruchomienia witryny.
pt_pt: Defina uma data e hora para o lançamento do site.
zh_cn: 设置网站上线的日期和时间。

source: When the countdown ends, the website will go live automatically.
ar: عند انتهاء العد التنازلي، سيتم تشغيل الموقع تلقائيًا.
de_de: Wenn der Countdown abgelaufen ist, wird die Website automatisch online geschaltet.
es_es: Cuando finalice la cuenta regresiva, el sitio web se activará automáticamente.
fi: Kun vastalaskenta päättyy, verkkosivusto käynnistyy automaattisesti.
fr_fr: Lorsque le compte à rebours se termine, le site web sera automatiquement mis en ligne.
hi_in: जब गिनती समाप्त हो जाती है, तो वेबसाइट स्वतः ही लाइव हो जाएगी।
hu_hu: Amikor a visszaszámlálás véget ér, a webhely automatikusan életbe lép.
id_id: Saat hitungan mundur berakhir, situs web akan aktif secara otomatis.
it_it: Al termine del conto alla rovescia, il sito web verrà pubblicato automaticamente.
ja: カウントダウンが終了すると、ウェブサイトが自動的に公開されます。
nl_nl: Wanneer het aftellen eindigt, gaat de website automatisch live.
pl_pl: Po zakończeniu odliczania strona zostanie automatycznie uruchomiona.
pt_pt: Quando a contagem regressiva terminar, o site entrará no ar automaticamente.
zh_cn: 倒计时结束后，网站将自动上线。

source: If you set an expiry date and time, the plugin automatically calculates and sets the website mode as Live.
ar: إذا قمت بتعيين تاريخ ووقت انتهاء الصلاحية، يقوم البرنامج الإضافي تلقائيًا بحساب وضع موقع الويب وتعيينه على أنه مباشر.
de_de: Wenn Sie ein Ablaufdatum und eine Ablaufzeit festlegen, berechnet das Plugin automatisch den Website-Modus und stellt ihn auf „Live“ ein.
es_es: Si establece una fecha y hora de vencimiento, el complemento calcula automáticamente y establece el modo del sitio web en Vivo.
fi: Jos asetat vanhenemispäivän ja -ajan, laajennus laskee automaattisesti ja asettaa verkkosivuston tilaksi Live.
fr_fr: Si vous définissez une date et une heure d'expiration, le plugin calcule et définit automatiquement le mode du site Web sur Live.
hi_in: यदि आप समाप्ति तिथि और समय निर्धारित करते हैं, तो प्लगइन स्वचालित रूप से गणना करता है और वेबसाइट मोड को लाइव के रूप में सेट करता है।
hu_hu: Ha beállít egy lejárati dátumot és időpontot, a beépülő modul automatikusan kiszámítja, és a webhely módot Élőre állítja.
id_id: Jika Anda menetapkan tanggal dan waktu kedaluwarsa, plugin secara otomatis menghitung dan menetapkan mode situs web sebagai Live.
it_it: Se imposti una data e un'ora di scadenza, il plugin calcola e imposta automaticamente la modalità del sito web come Live.
ja: 有効期限の日付と時刻を設定すると、プラグインは自動的に計算し、Web サイトのモードをライブに設定します。
nl_nl: Als u een vervaldatum en -tijd instelt, berekent de plug-in automatisch de websitemodus en stelt deze in op Live.
pl_pl: Jeśli ustawisz datę i godzinę wygaśnięcia, wtyczka automatycznie przeliczy i ustawi tryb strony jako Aktywny.
pt_pt: Se você definir uma data e hora de expiração, o plugin calcula automaticamente e define o modo do site como Live.
zh_cn: 如果您设置到期日期和时间，插件会自动计算并将网站模式设置为实时。

source: Subscriber Form
ar: نموذج الاشتراك
de_de: Abonnentenformular
es_es: Formulario de suscriptor
fi: Tilaajalomake
fr_fr: Formulaire d'abonnement
hi_in: सदस्य फ़ॉर्म
hu_hu: Előfizetői űrlap
id_id: Formulir Pelanggan
it_it: Modulo di iscrizione
ja: 購読者フォーム
nl_nl: Abonneeformulier
pl_pl: Formularz abonenta
pt_pt: Formulário de Assinante
zh_cn: 订阅表单

source: Subscriber Form Tips
ar: نصائح حول نموذج الاشتراك
de_de: Tipps zum Abonnentenformular
es_es: Consejos para el formulario de suscriptor
fi: Tilaajalomakkeen vinkit
fr_fr: Conseils pour le formulaire d'abonnement
hi_in: सदस्य फ़ॉर्म सुझाव
hu_hu: Tippek az előfizetői űrlaphoz
id_id: Tip Formulir Pelanggan
it_it: Suggerimenti per il modulo di iscrizione
ja: 購読者フォームのヒント
nl_nl: Tips voor abonneeformulieren
pl_pl: Wskazówki dotyczące formularza abonenckiego
pt_pt: Dicas para formulário de assinante
zh_cn: 订阅表单提示

source: Display an email subscription form for visitors to sign up for the mailing list.
ar: عرض نموذج اشتراك البريد الإلكتروني للزوار للانضمام إلى قائمة البريد.
de_de: Zeigen Sie ein E-Mail-Abonnementformular für Besucher an, um sich für die Mailingliste anzumelden.
es_es: Muestra un formulario de suscripción por correo electrónico para que los visitantes se registren en la lista de correo.
fi: Näytä sähköpostitilauksen lomake vierailijoille, jotta he voivat tilata postituslistalle.
fr_fr: Affichez un formulaire d'abonnement par e-mail pour permettre aux visiteurs de s'inscrire à la liste de diffusion.
hi_in: आगंतुकों के लिए एक ईमेल सदस्यता फ़ॉर्म प्रदर्शित करें ताकि वे मेलिंग सूची के लिए साइन अप कर सकें।
hu_hu: Jelenítsen meg egy e-mail feliratkozási űrlapot a látogatók számára, hogy feliratkozhassanak a levelezőlistára.
id_id: Menampilkan formulir berlangganan email bagi pengunjung untuk mendaftar ke milis.
it_it: Visualizza un modulo di iscrizione e-mail per consentire ai visitatori di iscriversi alla mailing list.
ja: 訪問者がメーリング リストに登録するための電子メール購読フォームを表示します。
nl_nl: Geef een e-mailinschrijvingsformulier weer waarmee bezoekers zich kunnen aanmelden voor de mailinglijst.
pl_pl: Wyświetl formularz subskrypcji e-mail, aby odwiedzający mogli zapisać się na listę mailingową.
pt_pt: Exibe um formulário de inscrição por e-mail para os visitantes se inscreverem na lista de discussão.
zh_cn: 为访客显示一个电子邮件订阅表单，让他们可以订阅邮件列表。

source: The email subscription mailing list, used to send updates and offers about your website via email.
ar: قائمة البريد الإلكتروني للاشتراك، المستخدمة لإرسال التحديثات والعروض حول موقعك عبر البريد الإلكتروني.
de_de: Die E-Mail-Abonnement-Mailingliste, die zum Versenden von Updates und Angeboten zu Ihrer Website per E-Mail verwendet wird.
es_es: La lista de correo de suscripción por correo electrónico, utilizada para enviar actualizaciones y ofertas sobre su sitio web por correo electrónico.
fi: Sähköpostitilauksen postituslista, jota käytetään päivitysten ja tarjousten lähettämiseen verkkosivustostasi sähköpostitse.
fr_fr: La liste de diffusion par e-mail d'abonnement, utilisée pour envoyer des mises à jour et des offres concernant votre site web par e-mail.
hi_in: ईमेल सदस्यता मेलिंग सूची, जिसका उपयोग ईमेल के माध्यम से आपकी वेबसाइट के बारे में अपडेट्स और ऑफ़र्स भेजने के लिए किया जाता है।
hu_hu: Az e-mail-előfizetéses levelezőlista, amely a webhelyével kapcsolatos frissítések és ajánlatok e-mailben történő küldésére szolgál.
id_id: Milis langganan email, digunakan untuk mengirim pembaruan dan penawaran tentang situs web Anda melalui email.
it_it: La mailing list di iscrizione via email, utilizzata per inviare aggiornamenti e offerte sul tuo sito web via email.
ja: 電子メール サブスクリプション メーリング リスト。Web サイトに関する更新情報やオファーを電子メールで送信するために使用されます。
nl_nl: De mailinglijst voor e-mailabonnementen, die wordt gebruikt om via e-mail updates en aanbiedingen over uw website te verzenden.
pl_pl: Lista mailingowa subskrypcji e-mail, używana do wysyłania aktualizacji i ofert dotyczących Twojej witryny za pośrednictwem poczty elektronicznej.
pt_pt: A lista de e-mail de assinatura de e-mail, usada para enviar atualizações e ofertas sobre o seu site por e-mail.
zh_cn: 电子邮件订阅邮件列表，用于通过电子邮件发送有关您的网站的更新和优惠信息。
