Repository: WordPressBugBounty/plugins-coming-soon-maintenance-mode
Catalog: coming-soon-maintenance-mode/languages/coming-soon-maintenance-mode-*.po
Languages: ar, de_de, es_es, fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, zh_cn

source: Coming Soon Maintenance Mode
ar: وضع الصيانة قريبًا
de_de: Wartungsmodus bald verfügbar
es_es: Próximamente modo de mantenimiento
fi: Tulossa pian huolto tila
fr_fr: Mode Maintenance Bientôt Disponible
hi_in: कमिंग सून और मेंटेनेंस मोड
hu_hu: Hamarosan karbantartás mód
id_id: Mode Pemeliharaan Segera Hadir
it_it: Modalità di manutenzione disponibile a breve
ja: 近日メンテナンスモード
nl_nl: Binnenkort beschikbaar Onderhoudsmodus
pl_pl: Już wkrótce tryb konserwacji
pt_pt: Em breve modo de manutenção
zh_cn: 即将推出维护模式

source: Coming Soon
ar: قريبًا
de_de: Demnächst verfügbar
es_es: Próximamente
fi: Tulossa pian
fr_fr: Bientôt Disponible
hi_in: कमिंग सून
hu_hu: Hamarosan
id_id: Segera Hadir
it_it: Prossimamente
ja: 近日公開
nl_nl: Binnenkort beschikbaar
pl_pl: Już wkrótce
pt_pt: Em breve
zh_cn: 即将推出

source: Maintenance
ar: الصيانة
de_de: Wartung
es_es: Mantenimiento
fi: Huolto
hi_in: मेंटेनेंस
hu_hu: Karbantartás
id_id: Pemeliharaan
it_it: Manutenzione
ja: メンテナンス
nl_nl: Onderhoud
pl_pl: Konserwacja
pt_pt: Manutenção
zh_cn: 维护

source: Live
ar: مباشر
es_es: En vivo
fi: Livessä
fr_fr: En Direct
hi_in: लाइव
hu_hu: Élő
id_id: Langsung
it_it: Dal vivo
ja: ライブ
nl_nl: Leef
pl_pl: Na żywo
pt_pt: Ao vivo
zh_cn: 在线

source: Check Live Preview
ar: تحقق من المعاينة الحية
de_de: Live-Vorschau anzeigen
es_es: Verificar vista previa en vivo
fi: Tarkista Live-esikatselu
fr_fr: Vérifier l'aperçu en direct
hi_in: लाइव पूर्वावलोकन देखें
hu_hu: Élő előnézet ellenőrzése
id_id: Periksa Pratinjau Langsung
it_it: Controlla l'anteprima dal vivo
ja: ライブプレビューを確認する
nl_nl: Controleer live voorbeeld
pl_pl: Sprawdź podgląd na żywo
pt_pt: Verifique a visualização ao vivo
zh_cn: 查看实时预览

source: Website Mode
ar: وضع الموقع
de_de: Website-Modus
es_es: Modo sitio web
fi: Verkkosivustotila
fr_fr: Mode du Site Web
hi_in: वेबसाइट मोड
hu_hu: Weboldal mód
id_id: Mode Situs Web
it_it: Modalità sito web
ja: ウェブサイトモード
nl_nl: Websitemodus
pl_pl: Tryb strony internetowej
pt_pt: Modo Site
zh_cn: 网站模式

source: Templates
ar: القوالب
de_de: Vorlagen
es_es: Plantillas
fi: Mallit
fr_fr: Modèles
hi_in: टेम्पलेट्स
hu_hu: Sablonok
id_id: Templat
it_it: Modelli
ja: テンプレート
nl_nl: Sjablonen
pl_pl: Szablony
pt_pt: Modelos
zh_cn: 模板

source: Settings
ar: الإعدادات
de_de: Einstellungen
es_es: Configuraciones
fi: Asetukset
fr_fr: Paramètres
hi_in: सेटिंग्स
hu_hu: Beállítások
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Configurações
zh_cn: 设置

source: Social Media
ar: وسائل التواصل الاجتماعي
de_de: Soziale Medien
es_es: Redes Sociales
fi: Sosiaalinen media
fr_fr: Médias Sociaux
hi_in: सोशल मीडिया
hu_hu: Közösségi média
id_id: Media Sosial
ja: ソーシャルメディア
nl_nl: Sociale media
pl_pl: Media społecznościowe
pt_pt: Mídias Sociais
zh_cn: 社交媒体

source: More
ar: المزيد
de_de: Mehr
es_es: Más
fi: Lisää
fr_fr: Plus
hi_in: और
hu_hu: Továbbiak
id_id: Lebih lanjut
it_it: Altro
ja: もっと
nl_nl: Meer
pl_pl: Więcej
pt_pt: Mais
zh_cn: 更多

source: Docs
ar: الوثائق
de_de: Dokumente
es_es: Documentos
fi: Dokumentaatio
fr_fr: Documentation
hi_in: दस्तावेज़
hu_hu: Dokumentációk
id_id: Dokumen
it_it: Documenti
ja: ドキュメント
nl_nl: Documenten
pl_pl: Dokumenty
pt_pt: Documentos
zh_cn: 文档

source: Website Mode Tips
ar: نصائح وضع الموقع
de_de: Website-Modus Tipps
es_es: Consejos sobre el modo sitio web
fi: Verkkosivustotilan vinkit
fr_fr: Conseils sur le Mode du Site Web
hi_in: वेबसाइट मोड सुझाव
hu_hu: Tippek a webhely módhoz
id_id: Tip Mode Situs Web
it_it: Suggerimenti sulla modalità sito web
ja: ウェブサイトモードのヒント
nl_nl: Tips voor de websitemodus
pl_pl: Wskazówki dotyczące trybu strony internetowej
pt_pt: Dicas do modo site
zh_cn: 网站模式提示

source: What are the website modes?
ar: ما هي وضعيات الموقع؟
de_de: Welche Website-Modi gibt es?
es_es: ¿Cuáles son los modos del sitio web?
fi: Mitä verkkosivustotilat ovat?
fr_fr: Quels sont les modes du site web ?
hi_in: वेबसाइट मोड क्या होते हैं?
hu_hu: Mik a weboldal módok?
id_id: Apa saja mode situs webnya?
it_it: Quali sono le modalità del sito web?
ja: ウェブサイトのモードとは何ですか?
nl_nl: Wat zijn de websitemodi?
pl_pl: Jakie są tryby strony internetowej?
pt_pt: Quais são os modos do site?
zh_cn: 网站模式是什么？

source: Website mode defines the status of the website, such as whether it is available to access for visitors or not.
ar: وضع الموقع يحدد حالة الموقع، مثل ما إذا كان متاحًا للزوار أم لا.
de_de: Der Website-Modus definiert den Status der Website, z. B. ob sie für Besucher zugänglich ist oder nicht.
es_es: El modo de sitio web define el estado del sitio web, por ejemplo, si está disponible para el acceso de los visitantes o no.
fi: Verkkosivustotila määrittää verkkosivuston tilan, kuten sen, onko se saatavilla vierailijoille vai ei.
fr_fr: Le mode du site web définit l'état du site, notamment s'il est disponible ou non pour les visiteurs.
hi_in: वेबसाइट मोड वेबसाइट की स्थिति को परिभाषित करता है, जैसे कि क्या यह दर्शकों के लिए पहुँचने के लिए उपलब्ध है या नहीं।
hu_hu: A Webhely mód meghatározza a webhely állapotát, például azt, hogy elérhető-e a látogatók számára vagy sem.
id_id: Mode situs web menentukan status situs web, seperti apakah tersedia untuk diakses oleh pengunjung atau tidak.
it_it: La modalità sito Web definisce lo stato del sito Web, ad esempio se è disponibile o meno per l'accesso da parte dei visitatori.
ja: Webサイトモードは、訪問者がアクセスできるかどうかなど、Webサイトのステータスを定義します。
nl_nl: Websitemodus definieert de status van de website, bijvoorbeeld of deze beschikbaar is voor bezoekers of niet.
pl_pl: Tryb strony internetowej określa stan strony internetowej, np. czy jest ona dostępna dla odwiedzających, czy nie.
pt_pt: O modo Site define o status do site, como se ele está disponível para acesso aos visitantes ou não.
zh_cn: 网站模式定义了网站的状态，例如是否对访问者可用。

source: this mode is used to inform visitors that a website is under construction or coming soon. Expect an update from the administrator.
ar: يُستخدم هذا الوضع لإعلام الزوار بأن الموقع قيد الإنشاء أو سيتم اطلاقه قريبًا. توقع تحديثًا من المسؤول.
de_de: Dieser Modus wird verwendet, um Besucher darüber zu informieren, dass sich eine Website im Aufbau befindet oder demnächst verfügbar ist. Erwarten Sie ein Update vom Administrator.
es_es: este modo se utiliza para informar a los visitantes que un sitio web está en construcción o próximamente. Espere una actualización del administrador.
fi: tätä tilaa käytetään ilmoittamaan vierailijoille, että verkkosivusto on rakenteilla tai tulossa pian. Odota päivitystä ylläpitäjältä.
fr_fr: ce mode est utilisé pour informer les visiteurs qu'un site Web est en construction ou à venir. Attendez-vous à une mise à jour de l'administrateur.
hi_in: इस मोड का उपयोग इस बात की सूचना देने के लिए किया जाता है कि वेबसाइट निर्माण के तहत है या आने वाली है। प्रशासक से अपडेट की अपेक्षा करें।
hu_hu: ez a mód arra szolgál, hogy tájékoztassa a látogatókat, hogy egy webhely fejlesztés alatt áll, vagy hamarosan megjelenik.
id_id: mode ini digunakan untuk memberi tahu pengunjung bahwa suatu website sedang dalam pembangunan atau akan segera hadir. Harapkan pembaruan dari administrator.
it_it: questa modalità viene utilizzata per informare i visitatori che un sito web è in costruzione o che sarà presto disponibile.
ja: このモードは、Web サイトが建設中または近日公開されることを訪問者に通知するために使用されます。
nl_nl: deze modus wordt gebruikt om bezoekers te informeren dat een website in aanbouw is of binnenkort beschikbaar is. Verwacht een update van de beheerder.
pl_pl: ten tryb służy do informowania odwiedzających, że strona internetowa jest w budowie lub wkrótce będzie dostępna. Oczekuj aktualizacji od administratora.
pt_pt: este modo é usado para informar aos visitantes que um site está em construção ou em breve. Espere uma atualização do administrador.
zh_cn: 此模式用于通知访问者网站正在建设中或即将推出。请期待管理员的更新。

source: this mode is a way for website administrators to temporarily disable access to the particular part of website while it is being updated or undergoing maintenance.
ar: هذا الوضع هو وسيلة لمسؤولي المواقع لتعطيل الوصول مؤقتًا إلى جزء معين من الموقع بينما يتم تحديثه أو صيانته.
de_de: In diesem Modus können Website-Administratoren den Zugriff auf einen bestimmten Teil der Website vorübergehend deaktivieren, während diese aktualisiert oder gewartet wird.
es_es: este modo es una forma para que los administradores de sitios web deshabiliten temporalmente el acceso a una parte particular del sitio web mientras se actualiza o se realiza mantenimiento.
fi: tämä tila on tapa, jolla verkkosivuston ylläpitäjät voivat väliaikaisesti estää pääsyn tietylle osalle verkkosivustoa, kun sitä päivitetään tai huolletaan.
fr_fr: ce mode est un moyen pour les administrateurs de sites Web de désactiver temporairement l'accès à une partie particulière du site Web pendant qu'elle est en cours de mise à jour ou de maintenance.
hi_in: यह मोड वेबसाइट प्रशासकों के लिए एक तरीका है जिससे वे अपडेट हो रहे हैं या मेंटेनेंस हो रहा है के दौरान वेबसाइट के विशेष हिस्से के पहुँच को अस्थायी रूप से बंद कर सकते हैं।
hu_hu: ez a mód arra szolgál, hogy a webhelyadminisztrátorok ideiglenesen letiltsák a hozzáférést a webhely adott részéhez, amíg az frissítés vagy karbantartás alatt áll.
id_id: mode ini adalah cara bagi administrator situs web untuk menonaktifkan sementara akses ke bagian tertentu situs web saat sedang diperbarui atau menjalani pemeliharaan.
it_it: questa modalità è un modo con cui gli amministratori del sito web possono disabilitare temporaneamente l'accesso a una particolare parte del sito web mentre è in fase di aggiornamento o manutenzione.
ja: このモードは、Web サイト管理者が Web サイトの更新中またはメンテナンス中に、Web サイトの特定の部分へのアクセスを一時的に無効にする方法です。
nl_nl: deze modus is een manier voor websitebeheerders om tijdelijk de toegang tot een bepaald deel van de website uit te schakelen terwijl deze wordt bijgewerkt of onderhoud ondergaat.
pl_pl: ten tryb umożliwia administratorom witryny tymczasowe zablokowanie dostępu do określonej części witryny na czas jej aktualizacji lub konserwacji.
pt_pt: este modo é uma forma de os administradores do site desabilitarem temporariamente o acesso a uma parte específica do site enquanto ele está sendo atualizado ou em manutenção.
zh_cn: 此模式是网站管理员在网站正在更新或维护过程中临时禁用特定部分的访问的一种方式。

source: this mode means that the website is accessible and available for anyone to visit on the internet.
ar: هذا الوضع يعني أن الموقع متاح ومتاح للجميع لزيارته على الإنترنت.
de_de: Dieser Modus bedeutet, dass die Website für jedermann im Internet zugänglich und verfügbar ist.
es_es: este modo significa que el sitio web es accesible y está disponible para que cualquiera lo visite en Internet.
fi: tämä tila tarkoittaa, että verkkosivusto on kaikkien saatavilla ja saatavilla kenen tahansa käydäkseni Internetissä.
fr_fr: ce mode est un moyen pour les administrateurs du site Web de désactiver temporairement l'accès à une partie particulière du site Web pendant qu'il est en cours de mise à jour ou de maintenance.
hi_in: यह मोड यह मतलब होता है कि वेबसाइट इंटरनेट पर किसी भी व्यक्ति के लिए पहुँची जा सकती है और उपलब्ध है।
hu_hu: ez a mód azt jelenti, hogy a weboldal bárki számára elérhető és elérhető az interneten.
id_id: mode ini berarti situs web dapat diakses dan tersedia untuk dikunjungi siapa saja di internet.
it_it: questa modalità fa sì che il sito sia accessibile e disponibile a chiunque lo visiti su Internet.
ja: このモードは、Web サイトにアクセスでき、インターネット上で誰でもアクセスできることを意味します。
nl_nl: deze modus betekent dat de website toegankelijk en beschikbaar is voor iedereen op internet.
pl_pl: ten tryb oznacza, że ​​strona internetowa jest dostępna dla każdego, kto może ją odwiedzić w Internecie.
pt_pt: este modo significa que o site está acessível e disponível para qualquer pessoa visitar na internet.
zh_cn: 此模式表示网站可以访问，任何人都可以在互联网上访问。

source: Important Note
ar: ملاحظة هامة
de_de: Wichtiger Hinweis
es_es: Nota importante
fi: Tärkeä huomautus
fr_fr: Note Importante
hi_in: महत्वपूर्ण नोट
hu_hu: Fontos megjegyzés
id_id: Catatan Penting
it_it: Nota importante
ja: 重要な注意事項
nl_nl: Belangrijke opmerking
pl_pl: Ważna uwaga
pt_pt: Nota Importante
zh_cn: 重要提示

source: button is used to check the website as a visitor only for admin.
ar: يتم استخدام الزر للتحقق من موقع الويب كزائر للمشرف فقط.
de_de: Die Schaltfläche wird verwendet, um die Website als Besucher nur für den Administrator zu überprüfen.
es_es: El botón se utiliza para verificar el sitio web como visitante solo para el administrador.
fi: -painiketta käytetään tarkistamaan verkkosivusto vierailijana vain järjestelmänvalvojana.
fr_fr: Le bouton est utilisé pour vérifier le site Web en tant que visiteur uniquement pour l'administrateur.
hi_in: बटन का उपयोग केवल व्यवस्थापक के लिए विज़िटर के रूप में वेबसाइट की जांच करने के लिए किया जाता है।
hu_hu: gomb a weboldal látogatóként való ellenőrzésére szolgál, csak az adminisztrátor számára.
id_id: Tombol digunakan untuk memeriksa website sebagai pengunjung hanya untuk admin.
ja: ボタンは、管理者のみが訪問者としてウェブサイトを確認するために使用されます。
nl_nl: knop wordt gebruikt om de website als bezoeker te controleren, alleen voor beheerders.
pl_pl: Przycisk służy do sprawdzania witryny jako gość tylko dla administratora.
pt_pt: O botão é usado para verificar o site como visitante apenas para administrador.
zh_cn: 按钮仅用于管理员以访客身份检查网站。

source: Coming Soon and Maintenance Mode will not work for admin.
ar: وضع القريب قريبًا ووضع الصيانة لن يعملان للمسؤول.
de_de: In Kürze erhältlich und der Wartungsmodus funktioniert für Administratoren nicht.
es_es: Próximamente y el modo de mantenimiento no funcionará para el administrador.
fi: Tulossa pian ja huoltotila eivät toimi ylläpitäjälle.
fr_fr: Le mode Bientôt Disponible et le mode Maintenance ne fonctionneront pas pour l'administrateur.
hi_in: कमिंग सून और मेंटेनेंस मोड व्यवस्थापक के लिए काम नहीं करेंगे।
hu_hu: Hamarosan és a Karbantartási mód nem fog működni a rendszergazdák számára.
id_id: Segera Hadir dan Mode Pemeliharaan tidak akan berfungsi untuk admin.
it_it: Prossimamente e la modalità di manutenzione non funzioneranno per l'amministratore.
ja: 近日公開予定とメンテナンス モードは管理者には機能しません。
nl_nl: Binnenkort beschikbaar en Onderhoudsmodus werken niet voor beheerder.
pl_pl: Już wkrótce, a tryb konserwacji nie będzie działał dla administratora.
pt_pt: Em breve e o modo de manutenção não funcionará para administradores.
zh_cn: 即将推出和维护模式对管理员无效。

source: Maintenance Mode Options
ar: خيارات وضع الصيانة
de_de: Wartungsmodusoptionen
es_es: Opciones del modo de mantenimiento
fi: Huoltotilan asetukset
fr_fr: Options du Mode Maintenance
hi_in: मेंटेनेंस मोड विकल्प
hu_hu: Karbantartási mód beállításai
id_id: Opsi Mode Pemeliharaan
it_it: Opzioni modalità di manutenzione
ja: メンテナンスモードのオプション
nl_nl: Opties onderhoudsmodus
pl_pl: Opcje trybu konserwacji
pt_pt: Opções do Modo de Manutenção
zh_cn: 维护模式选项

source: Maintenance Mode Options Tips
ar: نصائح خيارات وضع الصيانة
de_de: Tipps zu Wartungsmodusoptionen
es_es: Consejos para las opciones del modo de mantenimiento
fi: Huoltotilan asetusten vinkit
fr_fr: Conseils sur les Options du Mode Maintenance
hi_in: मेंटेनेंस मोड विकल्प सुझाव
hu_hu: Karbantartási mód opciói Tippek
id_id: Tip Opsi Mode Perawatan
it_it: Suggerimenti per le opzioni della modalità di manutenzione
ja: メンテナンスモードオプションのヒント
nl_nl: Tips voor onderhoudsmodusopties
pl_pl: Wskazówki dotyczące opcji trybu konserwacji
pt_pt: Dicas de opções do modo de manutenção
zh_cn: 维护模式选项提示

source: If you need to perform updates on a specific part of your website, you can use the option below to display a maintenance message to visitors on specific posts and pages. All other parts of your website will remain accessible during this time.
ar: إذا كنت بحاجة لأداء تحديثات على جزء معين من موقعك، يمكنك استخدام الخيار أدناه لعرض رسالة صيانة للزوار على المنشورات والصفحات المحددة. ستظل جميع أجزاء موقعك الأخرى متاحة خلال هذا الوقت.
de_de: Wenn Sie Aktualisierungen an einem bestimmten Teil Ihrer Website durchführen müssen, können Sie die Option unten verwenden, um den Besuchern bestimmter Beiträge und Seiten eine Wartungsmeldung anzuzeigen. Alle anderen Teile Ihrer Website bleiben während dieser Zeit weiterhin zugänglich.
es_es: Si necesita realizar actualizaciones en una parte específica de su sitio web, puede utilizar la siguiente opción para mostrar un mensaje de mantenimiento a los visitantes en publicaciones y páginas específicas. Todas las demás partes de su sitio web permanecerán accesibles durante este tiempo.
fi: Jos sinun on suoritettava päivityksiä verkkosivustosi tiettyyn osaan, voit käyttää alla olevaa vaihtoehtoa näyttääksesi huoltoviestin vierailijoille tietyillä sivuilla ja viesteissä. Kaikki muut osat verkkosivustostasi ovat saatavilla tämän ajan.
fr_fr: Si vous devez effectuer des mises à jour sur une partie spécifique de votre site web, vous pouvez utiliser l'option ci-dessous pour afficher un message de maintenance aux visiteurs sur des articles et des pages spécifiques. Toutes les autres parties de votre site resteront accessibles pendant cette période.
hi_in: यदि आपके वेबसाइट के किसी विशेष हिस्से पर अपडेट करने की आवश्यकता होती है, तो आप नीचे दिए गए विकल्प का उपयोग करके विशेष पोस्ट्स और पेज्स पर दर्शकों को मेंटेनेंस संदेश प्रदर्शित करने के लिए उपयोग कर सकते हैं। आपके वेबसाइट के सभी अन्य हिस्सों का पहुँचा इस समय भी बरकरार रहेगा।
hu_hu: Ha frissítéseket kell végrehajtania webhelye egy bizonyos részén, az alábbi opcióval karbantartási üzenetet jeleníthet meg a látogatók számára bizonyos bejegyzéseken és oldalakon.
id_id: Jika Anda perlu melakukan pembaruan pada bagian tertentu situs web Anda, Anda dapat menggunakan opsi di bawah ini untuk menampilkan pesan pemeliharaan kepada pengunjung pada postingan dan halaman tertentu. Semua bagian lain dari situs web Anda akan tetap dapat diakses selama waktu ini.
it_it: Se devi eseguire aggiornamenti su una parte specifica del tuo sito web, puoi utilizzare l'opzione seguente per visualizzare un messaggio di manutenzione ai visitatori su post e pagine specifici. Tutte le altre parti del tuo sito web rimarranno accessibili durante questo periodo.
ja: Web サイトの特定の部分で更新を実行する必要がある場合は、以下のオプションを使用して、特定の投稿やページの訪問者にメンテナンス メッセージを表示できます。
nl_nl: Als u updates moet uitvoeren op een specifiek onderdeel van uw website, kunt u onderstaande optie gebruiken om bij specifieke berichten en pagina's een onderhoudsbericht aan bezoekers te tonen. Alle andere onderdelen van uw website blijven gedurende deze tijd toegankelijk.
pl_pl: Jeśli chcesz przeprowadzić aktualizacje w określonej części swojej witryny, możesz skorzystać z poniższej opcji, aby wyświetlić komunikat konserwacyjny odwiedzającym określone wpisy i strony. W tym czasie wszystkie pozostałe części Twojej witryny pozostaną dostępne.
pt_pt: Caso precise realizar atualizações em uma parte específica do seu site, você pode usar a opção abaixo para exibir uma mensagem de manutenção aos visitantes em postagens e páginas específicas. Todas as outras partes do seu site permanecerão acessíveis durante esse período.
zh_cn: 如果您需要对网站的特定部分进行更新，您可以使用下面的选项向访问者显示特定帖子和页面上的维护消息。在此期间，您的网站的所有其他部分仍然可以访问。

source: Select Posts
ar: تحديد المشاركات
de_de: Beiträge auswählen
es_es: Seleccionar publicaciones
fi: Valitse viestit
fr_fr: Sélectionner des Articles
hi_in: पोस्ट चुनें
hu_hu: Válassza a Bejegyzések lehetőséget
id_id: Pilih Postingan
it_it: Seleziona post
ja: 投稿の選択
nl_nl: Selecteer Berichten
pl_pl: Wybierz opcję Posty
pt_pt: Selecionar postagens
zh_cn: 选择帖子

source: Select All
ar: تحديد الكل
de_de: Alle auswählen
es_es: Seleccionar todo
fi: Valitse kaikki
fr_fr: Tout Sélectionner
hi_in: सभी को चुनें
hu_hu: Válassza az Összes lehetőséget
id_id: Pilih Semua
it_it: Seleziona tutto
ja: すべて選択
nl_nl: Selecteer alles
pl_pl: Wybierz wszystko
pt_pt: Selecionar tudo
zh_cn: 选择全部

source: Select Pages
ar: تحديد الصفحات
de_de: Seiten auswählen
es_es: Seleccionar páginas
fi: Valitse sivut
fr_fr: Sélectionner des Pages
hi_in: पेज्स चुनें
hu_hu: Válassza az Oldalak lehetőséget
id_id: Pilih Halaman
it_it: Seleziona pagine
ja: ページの選択
nl_nl: Selecteer Pagina's
pl_pl: Wybierz Strony
pt_pt: Selecionar páginas
zh_cn: 选择页面

source: Select Other Pages
ar: تحديد صفحات أخرى
de_de: Andere Seiten auswählen
es_es: Seleccionar otras páginas
fi: Valitse muut sivut
fr_fr: Sélectionner d'Autres Pages
hi_in: अन्य पेज्स चुनें
hu_hu: Válassza az Egyéb oldalak lehetőséget
id_id: Pilih Halaman Lainnya
it_it: Seleziona Altre pagine
ja: 他のページを選択
nl_nl: Selecteer Andere pagina's
pl_pl: Wybierz inne strony
pt_pt: Selecione outras páginas
zh_cn: 选择其他页面

source: Front Page
ar: الصفحة الرئيسية
de_de: Titelseite
es_es: Portada
fi: Etusivu
fr_fr: Page d'Accueil
hi_in: मुख्य पेज
hu_hu: Első oldal
id_id: Halaman Depan
it_it: Prima pagina
ja: 表紙
nl_nl: Voorpagina
pl_pl: Strona główna
pt_pt: Primeira página
zh_cn: 首页

source: Home Page
ar: صفحة البداية
es_es: Página de inicio
fi: Kotisivu
fr_fr: Page d'Accueil
hi_in: होम पेज
hu_hu: Főoldal
id_id: Halaman Beranda
it_it: Pagina iniziale
ja: ホームページ
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Página inicial
zh_cn: 首页

source: Archive Page
ar: صفحة الأرشيف
de_de: Archivseite
es_es: Página de archivo
fi: Arkistosivu
fr_fr: Page d'archives
hi_in: पुरालेख पृष्ठ
hu_hu: Archívum oldal
id_id: Halaman Arsip
it_it: Pagina archivio
ja: アーカイブページ
nl_nl: Archiefpagina
pl_pl: Strona archiwum
pt_pt: Página de arquivo
zh_cn: 存档页面

source: Category Page
ar: صفحة التصنيف
de_de: Kategorieseite
es_es: Página de categoría
fi: Kategoriasivu
fr_fr: Page de Catégorie
hi_in: श्रेणी पेज
hu_hu: Kategória oldal
id_id: Halaman Kategori
it_it: Pagina categoria
ja: カテゴリーページ
nl_nl: Categoriepagina
pl_pl: Strona kategorii
pt_pt: Página de categoria
zh_cn: 分类页面

source: Tag Page
ar: صفحة الوسم
de_de: Tag-Seite
es_es: Etiquetar página
fi: Tagisivu
fr_fr: Page de Tag
hi_in: टैग पेज
hu_hu: Címkeoldal
id_id: Halaman Tag
it_it: Pagina tag
ja: タグページ
nl_nl: Tagpagina
pl_pl: Strona ze znacznikami
pt_pt: Página de tags
zh_cn: 标签页面

source: Search Page
ar: صفحة البحث
de_de: Suchseite
es_es: Página de búsqueda
fi: Hakusivu
fr_fr: Page de Recherche
hi_in: खोज पेज
hu_hu: Keresőoldal
id_id: Halaman Pencarian
it_it: Pagina di ricerca
ja: 検索ページ
nl_nl: Zoekpagina
pl_pl: Strona wyszukiwania
pt_pt: Página de pesquisa
zh_cn: 搜索页面

source: Save
ar: حفظ
de_de: Speichern
es_es: Guardar
fi: Tallenna
fr_fr: Enregistrer
hi_in: सहेजें
hu_hu: Mentés
id_id: Simpan
it_it: Salva
ja: 保存
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Salvar
zh_cn: 保存

source: Select Template
ar: تحديد القالب
de_de: Vorlage auswählen
es_es: Seleccionar plantilla
fi: Valitse malli
fr_fr: Sélectionner un Modèle
hi_in: टेम्पलेट चुनें
hu_hu: Válassza a Sablon lehetőséget
id_id: Pilih Templat
it_it: Seleziona modello
ja: テンプレートの選択
nl_nl: Selecteer Sjabloon
pl_pl: Wybierz szablon
pt_pt: Selecione o modelo
zh_cn: 选择模板

source: Click on activate button under the template for selection.
ar: انقر على زر التفعيل أسفل القالب للتحديد.
de_de: Klicken Sie zur Auswahl auf die Schaltfläche „Aktivieren“ unter der Vorlage.
es_es: Haga clic en el botón Activar debajo de la plantilla para seleccionarla.
fi: Valitse malli napsauttamalla mallin alla olevaa aktivoi-painiketta.
fr_fr: Cliquez sur le bouton d'activation sous le modèle pour le sélectionner.
hi_in: चयन के लिए टेम्पलेट के नीचे सक्रिय करने वाले बटन पर क्लिक करें।
hu_hu: Kattintson a sablon alatti aktiválás gombra a kiválasztáshoz.
id_id: Klik tombol aktifkan di bawah templat untuk dipilih.
it_it: Fare clic sul pulsante di attivazione sotto il modello per la selezione.
ja: テンプレートの下にあるアクティブ化ボタンをクリックして選択します。
nl_nl: Klik op de knop Activeren onder het sjabloon om te selecteren.
pl_pl: Kliknij przycisk aktywacji pod szablonem, aby dokonać wyboru.
pt_pt: Clique no botão ativar abaixo do modelo para seleção.
zh_cn: 点击模板下的激活按钮进行选择。
