Repository: WordPressBugBounty/plugins-coming-soon-maintenance-mode
Catalog: coming-soon-maintenance-mode/languages/coming-soon-maintenance-mode-*.po
Languages: ar, de_de, es_es, fi, fr_fr, hi_in, hu_hu, id_id, it_it, ja, nl_nl, pl_pl, pt_pt, zh_cn

source: Admin can download mailing list from Subscribers sub menu and import in any email maketing tools.
ar: يمكن للمشرف تنزيل قائمة المراسلة من القائمة الفرعية للمشتركين واستيرادها في أي أدوات تسويق البريد الإلكتروني.
de_de: Der Administrator kann die Mailingliste aus dem Untermenü „Abonnenten“ herunterladen und in beliebige E-Mail-Erstellungstools importieren.
es_es: El administrador puede descargar la lista de correo desde el submenú Suscriptores e importarla en cualquier herramienta de creación de correo electrónico.
fi: Ylläpitäjä voi ladata postituslistan Tilaukset-osiosta ja tuoda sen mihin tahansa sähköpostimarkkinoinnin työkaluun.
fr_fr: L'administrateur peut télécharger la liste de diffusion à partir du sous-menu Abonnés et l'importer dans n'importe quel outil de marketing par courrier électronique.
hi_in: व्यवस्थापक सदस्य उप-मेनू से मेलिंग सूची डाउनलोड कर सकते हैं और इसे किसी भी ईमेल मार्केटिंग टूल में आयात कर सकते हैं।
hu_hu: Az adminisztrátor letöltheti a levelezési listát az Előfizetők almenüből, és bármely e-mail-készítő eszközbe importálhatja.
id_id: Admin dapat mengunduh milis dari sub menu Pelanggan dan mengimpornya ke alat pembuatan email apa pun.
it_it: L'amministratore può scaricare la mailing list dal sottomenu Iscritti e importarla in qualsiasi strumento di creazione di posta elettronica.
ja: 管理者は、購読者のサブメニューからメーリング リストをダウンロードし、任意の電子メール作成ツールにインポートできます。
nl_nl: De beheerder kan de mailinglijst downloaden vanuit het submenu Abonnees en importeren in alle tools voor het maken van e-mails.
pl_pl: Administrator może pobrać listę mailingową z podmenu Subskrybenci i zaimportować ją w dowolnym narzędziu do tworzenia wiadomości e-mail.
pt_pt: O administrador pode baixar a lista de e-mails do submenu Assinantes e importar qualquer ferramenta de criação de e-mail.
zh_cn: 管理员可以从订阅者子菜单中下载邮件列表，并导入到任何电子邮件营销工具中。

source: Video URL
ar: رابط الفيديو
es_es: URL del vídeo
fi: Videon URL
fr_fr: URL de la vidéo
hi_in: वीडियो URL
hu_hu: Videó URL-je
id_id: URL Video
it_it: URL del video
ja: 動画URL
pl_pl: Adres URL filmu
pt_pt: URL do vídeo
zh_cn: 视频链接

source: Video URL Tips
ar: نصائح رابط الفيديو
de_de: Video-URL-Tipps
es_es: Consejos para URL de vídeo
fi: Videon URL-vinkit
fr_fr: Conseils pour l'URL de la vidéo
hi_in: वीडियो URL सुझाव
hu_hu: Videó URL-tippek
id_id: Tip URL Video
it_it: Suggerimenti URL video
ja: ビデオ URL のヒント
pl_pl: Wskazówki dotyczące adresu URL filmu
pt_pt: Dicas de URL de vídeo
zh_cn: 视频链接提示

source: Provide a Youtube / Vimeo embed video URL.
ar: قدم رابط فيديو مضمن من Youtube / Vimeo.
de_de: Geben Sie eine YouTube-/Vimeo-Einbettungsvideo-URL an.
es_es: Proporcione una URL de vídeo para insertar de Youtube/Vimeo.
fi: Anna Youtube- / Vimeo-upotettu videon URL.
fr_fr: Fournissez une URL de vidéo intégrée de Youtube / Vimeo.
hi_in: YouTube / Vimeo एम्बेड वीडियो URL प्रदान करें।
hu_hu: Adjon meg egy Youtube/Vimeo beágyazott videó URL-jét.
id_id: Berikan URL video penyematan Youtube / Vimeo.
it_it: Fornire un URL video incorporato Youtube/Vimeo.
ja: Youtube / Vimeo 埋め込みビデオ URL を提供します。
nl_nl: Geef een YouTube/Vimeo-video-URL voor het insluiten op.
pl_pl: Podaj adres URL filmu do umieszczenia na Youtube/Vimeo.
pt_pt: Forneça um URL de vídeo incorporado do Youtube/Vimeo.
zh_cn: 提供Youtube / Vimeo嵌入视频链接。

source: Background Slides
ar: شرائح الخلفية
de_de: Hintergrundfolien
es_es: Diapositivas de fondo
fi: Taustakuvat
fr_fr: Diapositives de fond
hi_in: पृष्ठभूमि स्लाइड्स
hu_hu: Háttérdiák
id_id: Slide Latar Belakang
it_it: Diapositive di sfondo
ja: 背景スライド
nl_nl: Achtergronddia's
pl_pl: Slajdy w tle
pt_pt: Slides de fundo
zh_cn: 背景幻灯片

source: Remove Slide
ar: إزالة الشريحة
de_de: Folie entfernen
es_es: Quitar diapositiva
fi: Poista dia
fr_fr: Supprimer la diapositive
hi_in: स्लाइड हटाएं
hu_hu: Távolítsa el a diákat
id_id: Hapus Slide
it_it: Rimuovi diapositiva
ja: スライドの取り外し
nl_nl: Dia verwijderen
pl_pl: Usuń slajd
pt_pt: Remover slide
zh_cn: 移除幻灯片

source: Upload Slide
ar: تحميل شريحة
de_de: Folie hochladen
es_es: Subir diapositiva
fi: Lataa dia
fr_fr: Télécharger une diapositive
hi_in: स्लाइड अपलोड करें
hu_hu: Dia feltöltése
id_id: Unggah Slide
it_it: Carica diapositiva
ja: スライドのアップロード
nl_nl: Dia uploaden
pl_pl: Prześlij slajd
pt_pt: Carregar slide
zh_cn: 上传幻灯片

source: Remove All Slide
ar: إزالة جميع الشرائح
de_de: Alle Folien entfernen
es_es: Eliminar todas las diapositivas
fi: Poista kaikki diat
fr_fr: Supprimer toutes les diapositives
hi_in: सभी स्लाइड हटाएं
hu_hu: Az összes dia eltávolítása
id_id: Hapus Semua Slide
it_it: Rimuovi tutte le diapositive
ja: すべてのスライドを削除
nl_nl: Alle dia verwijderen
pl_pl: Usuń cały slajd
pt_pt: Remover todos os slides
zh_cn: 移除所有幻灯片

source: Background Slides Tips
ar: نصائح شرائح الخلفية
de_de: Tipps für Hintergrundfolien
es_es: Consejos para diapositivas de fondo
fi: Taustakuvavinkit
fr_fr: Conseils pour les diapositives de fond
hi_in: पृष्ठभूमि स्लाइड्स सुझाव
hu_hu: Tippek a háttér diákjaihoz
id_id: Tip Slide Latar Belakang
it_it: Suggerimenti per le diapositive di sfondo
ja: 背景スライドのヒント
nl_nl: Tips voor achtergronddia's
pl_pl: Porady dotyczące slajdów w tle
pt_pt: Dicas para slides de fundo
zh_cn: 背景幻灯片提示

source: Upload the images for the background slideshow.
ar: قم بتحميل الصور لعرض الشرائح الخلفية.
de_de: Laden Sie die Bilder für die Hintergrund-Diashow hoch.
es_es: Sube las imágenes para la presentación de diapositivas de fondo.
fi: Lataa kuvat taustakuvan diaesitykseen.
fr_fr: Téléchargez les images pour le diaporama en arrière-plan.
hi_in: पृष्ठभूमि स्लाइडशो के लिए चित्र अपलोड करें।
hu_hu: Töltsd fel a képeket a háttér diavetítéshez.
id_id: Unggah gambar untuk tayangan slide latar belakang.
it_it: Carica le immagini per la presentazione di sfondo.
ja: 背景スライドショー用の画像をアップロードします。
nl_nl: Upload de afbeeldingen voor de achtergronddiavoorstelling.
pl_pl: Prześlij obrazy do pokazu slajdów w tle.
pt_pt: Carregue as imagens para a apresentação de slides de fundo.
zh_cn: 上传背景幻灯片的图像。

source: Recommended image slide resolution is 1920x1080px.
ar: القرار الموصى به للشريحة الصورية هو 1920x1080 بكسل.
de_de: Die empfohlene Auflösung für Bildfolien beträgt 1920 x 1080 Pixel.
es_es: La resolución de diapositiva de imagen recomendada es 1920x1080px.
fi: Suositeltu kuvan resoluutio taustakuvan diaesityksessä on 1920x1080px.
fr_fr: La résolution recommandée pour les diapositives d'images est de 1920x1080 pixels.
hi_in: सिफारिश की गई चित्र स्लाइड का संकलन 1920x1080px है।
hu_hu: A dia javasolt felbontása 1920x1080 képpont.
id_id: Resolusi slide gambar yang disarankan adalah 1920x1080px.
it_it: La risoluzione consigliata per le diapositive delle immagini è 1920x1080 px.
ja: 推奨される画像スライドの解像度は 1920x1080px です。
nl_nl: Aanbevolen diaresolutie voor afbeeldingen is 1920x1080px.
pl_pl: Zalecana rozdzielczość slajdu to 1920x1080px.
pt_pt: A resolução recomendada do slide da imagem é 1920x1080px.
zh_cn: 建议的图像幻灯片分辨率为1920x1080像素。

source: Custom CSS
ar: CSS مخصص
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fi: Mukautettu CSS
fr_fr: CSS personnalisé
hi_in: कस्टम CSS
hu_hu: Egyéni CSS
id_id: CSS Khusus
it_it: CSS personalizzato
ja: カスタムCSS
nl_nl: Aangepaste CSS
pl_pl: Niestandardowy CSS
pt_pt: CSS personalizado
zh_cn: 自定义CSS

source: Custom CSS Tips
ar: نصائح CSS المخصصة
de_de: Benutzerdefinierte CSS-Tipps
es_es: Consejos CSS personalizados
fi: Mukautetun CSS:n vinkit
fr_fr: Conseils pour le CSS personnalisé
hi_in: कस्टम CSS सुझाव
hu_hu: Egyéni CSS-tippek
id_id: Tip CSS Khusus
it_it: Suggerimenti CSS personalizzati
ja: カスタムCSSのヒント
nl_nl: Aangepaste CSS-tips
pl_pl: Niestandardowe porady CSS
pt_pt: Dicas CSS personalizadas
zh_cn: 自定义CSS提示

source: Write custom CSS code to modify the template designs.
ar: قم بكتابة رمز CSS مخصص لتعديل تصاميم القوالب.
de_de: Schreiben Sie benutzerdefinierten CSS-Code, um die Vorlagendesigns zu ändern.
es_es: Escriba código CSS personalizado para modificar los diseños de la plantilla.
fi: Kirjoita mukautettu CSS-koodi mallipohjan suunnittelun muokkaamiseksi.
fr_fr: Écrivez un code CSS personnalisé pour modifier les designs du modèle.
hi_in: टेम्पलेट डिज़ाइन को संशोधित करने के लिए कस्टम CSS कोड लिखें।
hu_hu: Írjon egyéni CSS-kódot a sablonterv módosításához.
id_id: Tulis kode CSS khusus untuk mengubah desain templat.
it_it: Scrivi codice CSS personalizzato per modificare il design del modello.
ja: カスタム CSS コードを記述してテンプレートのデザインを変更します。
nl_nl: Schrijf aangepaste CSS-code om de sjabloonontwerpen te wijzigen.
pl_pl: Napisz niestandardowy kod CSS, aby zmodyfikować projekty szablonów.
pt_pt: Escreva código CSS personalizado para modificar os designs dos modelos.
zh_cn: 编写自定义CSS代码以修改模板设计。

source: Do not use the <style> tag in the CSS field.
ar: لا تستخدم علامة <style> في حقل CSS.
de_de: Verwenden Sie nicht das <style>-Tag im CSS-Feld.
es_es: No utilices la etiqueta <style> en el campo CSS.
fi: Älä käytä <style>-tagia CSS-kentässä.
fr_fr: N'utilisez pas la balise <style> dans le champ CSS.
hi_in: CSS फ़ील्ड में <style> टैग का उपयोग न करें।
hu_hu: Ne használja a <style> címkét a CSS mezőben.
id_id: Jangan gunakan tag <style> di kolom CSS.
it_it: Non utilizzare il tag <style> nel campo CSS.
ja: CSS フィールドでは <style> タグを使用しないでください。
nl_nl: Gebruik de <style>-tag niet in het CSS-veld.
pl_pl: Nie używaj tagu <style> w polu CSS.
pt_pt: Não use a tag <style> no campo CSS.
zh_cn: 请勿在CSS字段中使用<style>标签。

source: Add your social media account URLs in given social media section to display on website.
ar: أضف عناوين URL لحسابات وسائل التواصل الاجتماعي الخاصة بك في القسم المخصص لعرضها على الموقع.
de_de: Fügen Sie die URLs Ihres Social-Media-Kontos in den angegebenen Social-Media-Bereich ein, um sie auf der Website anzuzeigen.
es_es: Agregue las URL de su cuenta de redes sociales en una sección de redes sociales determinada para mostrarlas en el sitio web.
fi: Lisää sosiaalisen median tilisi URL-osoitteet annettuun sosiaalisen median osioon näyttääksesi ne verkkosivustolla.
fr_fr: Ajoutez les URLs de vos comptes de médias sociaux dans la section des médias sociaux pour les afficher sur le site web.
hi_in: अपने सोशल मीडिया खातों के URL को वेबसाइट पर प्रदर्शित करने के लिए दिए गए सोशल मीडिया खंड में जोड़ें।
hu_hu: Adja hozzá közösségimédia-fiókja URL-címét az adott közösségimédia-szakaszhoz, hogy megjelenjen a webhelyen.
id_id: Tambahkan URL akun media sosial Anda di bagian media sosial tertentu untuk ditampilkan di situs web.
it_it: Aggiungi gli URL dei tuoi account di social media nella sezione dei social media specificata per visualizzarli sul sito web.
ja: Web サイトに表示するソーシャル メディア アカウントの URL を特定のソーシャル メディア セクションに追加します。
nl_nl: Voeg de URL's van uw sociale media-accounts toe aan een bepaalde sociale media-sectie om op de website weer te geven.
pl_pl: Dodaj adresy URL swoich kont w mediach społecznościowych w danej sekcji mediów społecznościowych, aby wyświetlić je na stronie internetowej.
pt_pt: Adicione os URLs da sua conta de mídia social em determinada seção de mídia social para exibir no site.
zh_cn: 在给定的社交媒体部分中添加您的社交媒体账户链接以在网站上显示。

source: You can keep it blank if you dont want to display.
ar: يمكنك تركه فارغًا إذا كنت لا ترغب في عرضه.
de_de: Sie können es leer lassen, wenn Sie es nicht anzeigen möchten.
es_es: Puedes dejarlo en blanco si no quieres mostrarlo.
fi: Voit pitää sen tyhjänä, jos et halua näyttää sitä.
fr_fr: Vous pouvez laisser vide si vous ne souhaitez pas les afficher.
hi_in: आप इसे खाली रख सकते हैं अगर आप प्रदर्शित करना नहीं चाहते।
hu_hu: Ha nem szeretné megjeleníteni, üresen hagyhatja.
id_id: Anda dapat mengosongkannya jika tidak ingin ditampilkan.
it_it: Puoi mantenerlo vuoto se non vuoi visualizzarlo.
ja: 表示したくない場合は空白のままで大丈夫です。
nl_nl: Je kunt het leeg laten als je het niet wilt weergeven.
pl_pl: Możesz pozostawić to pole puste, jeśli nie chcesz go wyświetlać.
pt_pt: Você pode deixar em branco se não quiser exibir.
zh_cn: 如果不想显示，可以将其保留为空白。

source: Have a problem with the plugin?
ar: هل لديك مشكلة مع البرنامج المساعد؟
de_de: Haben Sie ein Problem mit dem Plugin?
es_es: ¿Tienes algún problema con el complemento?
fi: Onko sinulla ongelmia laajennuksen kanssa?
fr_fr: Vous avez un problème avec le plugin ?
hi_in: प्लगइन में कोई समस्या है?
hu_hu: Problémája van a pluginnal?
id_id: Ada masalah dengan pluginnya?
ja: プラグインに問題がありますか?
nl_nl: Heeft u een probleem met de plug-in?
pl_pl: Masz problem z wtyczką?
pt_pt: Tem algum problema com o plugin?
zh_cn: 插件有问题吗？

source: Raise a support ticket and we will respond you ASAP.
ar: قم برفع تذكرة دعم وسنرد عليك في أقرب وقت ممكن.
de_de: Erstellen Sie ein Support-Ticket und wir werden Ihnen so schnell wie möglich antworten.
es_es: Genera un ticket de soporte y te responderemos lo antes posible.
fi: Luo tukipyyntö, ja vastaamme siihen mahdollisimman pian.
fr_fr: Ouvrez un ticket de support et nous vous répondrons dès que possible.
hi_in: समर्थन टिकट खोलें और हम आपके साथ जल्दी संपर्क करेंगे।
hu_hu: Emeljen fel egy támogatási jegyet, és mi a lehető leggyorsabban válaszolunk.
id_id: Ajukan tiket dukungan dan kami akan merespons Anda secepatnya.
it_it: Crea un ticket di supporto e ti risponderemo al più presto.
ja: サポート チケットを発行してください。できるだけ早く対応させていただきます。
nl_nl: Maak een supportticket aan en wij zullen u zo snel mogelijk antwoorden.
pl_pl: Zgłoś zgłoszenie do pomocy technicznej, a my odpowiemy najszybciej, jak to możliwe.
pt_pt: Crie um ticket de suporte e responderemos o mais rápido possível.
zh_cn: 提出一个支持工单，我们将尽快回复您。

source: Contact Us
ar: اتصل بنا
de_de: Kontaktiere uns
es_es: Contáctenos
fi: Ota meihin yhteyttä
fr_fr: Contactez-nous
hi_in: हमसे संपर्क करें
hu_hu: Lépjen kapcsolatba velünk
id_id: Hubungi Kami
it_it: Contattaci
ja: お問い合わせ
nl_nl: Neem contact met ons op
pl_pl: Skontaktuj się z nami
pt_pt: Entre em contato conosco
zh_cn: 联系我们

source: Check Video Tutorial - How Plugin Configure and Works?
ar: تحقق من الفيديو التعليمي - كيف يتم تكوين البرنامج المساعد ويعمل؟
de_de: Sehen Sie sich das Video-Tutorial an – Wie wird das Plugin konfiguriert und funktioniert es?
es_es: Consulte el vídeo tutorial: ¿Cómo se configura y funciona el complemento?
fi: Tarkista opetusvideo – kuinka laajennus määritetään ja toimii?
fr_fr: Consultez le didacticiel vidéo - Comment le plugin est-il configuré et fonctionne-t-il ?
hi_in: वीडियो ट्यूटोरियल देखें - प्लगइन कैसे कॉन्फ़िगर होता है और कैसे काम करता है?
hu_hu: Nézze meg az oktatóvideót – Hogyan konfigurálható és működik a beépülő modul?
id_id: Periksa Video Tutorial - Bagaimana Konfigurasi dan Cara Kerja Plugin?
it_it: Controlla il tutorial video - Come si configura e funziona il plugin?
ja: ビデオチュートリアルを確認 - プラグインの設定と動作方法?
nl_nl: Bekijk de video-tutorial - Hoe de plug-in wordt geconfigureerd en werkt?
pl_pl: Sprawdź samouczek wideo - Jak skonfigurować wtyczkę i jak działa?
pt_pt: Verifique o tutorial em vídeo - Como o plug-in é configurado e funciona?
zh_cn: 查看视频教程 - 插件如何配置和工作？

source: Visit & Subscribe Our YouTube Channel for More Tutorial Videos
ar: زيارة والاشتراك في قناتنا على YouTube للحصول على مزيد من فيديوهات البرامج التعليمية
de_de: Besuch
es_es: Visita
fi: Vieraile ja tilaa YouTube-kanavamme saadaksesi lisää opetusvideoita
fr_fr: Visitez et abonnez-vous à notre chaîne YouTube pour plus de vidéos tutorielles
hi_in: हमारे YouTube चैनल पर अधिक ट्यूटोरियल वीडियो के लिए आएं और सदस्य बनें
hu_hu: Látogassa meg
id_id: Kunjungi
it_it: Visita
ja: 訪問
nl_nl: Bezoek
pl_pl: Odwiedź i zasubskrybuj nasz kanał YouTube, aby uzyskać więcej filmów instruktażowych
pt_pt: Visite e inscreva-se em nosso canal no YouTube para mais vídeos tutoriais
zh_cn: 访问并订阅我们的YouTube频道以获取更多教程视频

source: In upcoming plugin updates you will get all video docs on our YouTube official website.
ar: في التحديثات القادمة للإضافة، ستحصل على جميع وثائق الفيديو على موقعنا الرسمي على YouTube.
de_de: In zukünftigen Plugin-Updates erhalten Sie alle Video-Dokumente auf unserer offiziellen YouTube-Website.
es_es: En las próximas actualizaciones de complementos, obtendrá todos los documentos de video en nuestro sitio web oficial de YouTube.
fi: Tulevissa laajennuspäivityksissä saat kaikki videodokumentit virallisella YouTube-sivustollamme.
fr_fr: Dans les prochaines mises à jour du plugin, vous trouverez tous les documents vidéo sur notre site Web officiel YouTube.
hi_in: आने वाले प्लगइन अपडेट में आपको हमारी YouTube आधिकारिक वेबसाइट पर सभी वीडियो डॉक्यूमेंट्स मिलेंगे।
hu_hu: A közelgő bővítményfrissítések során az összes videodokumentumot megkapja hivatalos YouTube webhelyünkön.
id_id: Dalam pembaruan plugin mendatang, Anda akan mendapatkan semua dokumen video di situs web resmi YouTube kami.
it_it: Nei prossimi aggiornamenti dei plug-in riceverai tutti i documenti video sul nostro sito Web ufficiale di YouTube.
ja: 今後のプラグインのアップデートでは、すべてのビデオ ドキュメントを YouTube 公式 Web サイトで入手できるようになります。
nl_nl: Bij komende plug-in-updates ontvang je alle videodocumenten op onze officiële YouTube-website.
pl_pl: W nadchodzących aktualizacjach wtyczek wszystkie dokumenty wideo będą dostępne na naszej oficjalnej stronie YouTube.
pt_pt: Nas próximas atualizações do plug-in, você receberá todos os documentos em vídeo em nosso site oficial do YouTube.
zh_cn: 在即将推出的插件更新中，您将在我们的YouTube官方网站上找到所有视频文档。

source: Subscribe
ar: الاشتراك
de_de: Abonnieren
es_es: Suscribir
fi: Tilaa
fr_fr: S'abonner
hi_in: सदस्यता लें
hu_hu: Feliratkozás
id_id: Langganan
it_it: Sottoscrivi
ja: 購読する
nl_nl: Abonneren
pl_pl: Subskrybuj
pt_pt: Se inscrever
zh_cn: 订阅

source: Total Subscribers
ar: إجمالي المشتركين
de_de: Gesamtzahl der Abonnenten
es_es: Suscriptores totales
fi: Tilaajia yhteensä
fr_fr: Nombre total d'abonnés
hi_in: कुल सदस्य
hu_hu: Összes előfizető
id_id: Jumlah Pelanggan
it_it: Iscritti totali
ja: 総購読者数
nl_nl: Totaal aantal abonnees
pl_pl: Całkowita liczba subskrybentów
pt_pt: Total de assinantes
zh_cn: 订阅者总数

source: Download List
ar: قائمة التحميل
es_es: Descargar lista
fi: Lataa luettelo
fr_fr: Télécharger la liste
hi_in: सूची डाउनलोड करें
hu_hu: Letöltési lista
id_id: Daftar Unduh
it_it: Elenco download
ja: ダウンロードリスト
nl_nl: Downloadlijst
pl_pl: Pobierz listę
pt_pt: Lista de downloads
zh_cn: 下载列表

source: Email
ar: بريد إلكتروني
es_es: Correo electrónico
fi: Sähköposti
hi_in: ईमेल
id_id: Surel
ja: Eメール
zh_cn: 电子邮件

source: First
ar: أولاً
de_de: Erste
es_es: Primera
fi: Ensimmäinen
fr_fr: D'abord
hi_in: पहला
hu_hu: Első
id_id: Pertama
it_it: Prima
ja: 初め
nl_nl: Eerst
pl_pl: Pierwszy
pt_pt: Primeira
zh_cn: 第一的

source: Prev
ar: السابق
de_de: Vorher
es_es: Anterior
fi: Ed
fr_fr: Précédente
hi_in: पिछला
hu_hu: Előző
id_id: Sebelumnya
it_it: Prec
ja: 前へ
nl_nl: Vorige
pl_pl: Poprzednia
pt_pt: Anterior
zh_cn: 上一篇

source: Next
ar: التالي
de_de: Nächste
es_es: Próxima
fi: Seuraava
fr_fr: Suivante
hi_in: अगला
hu_hu: Következő
id_id: Berikutnya
it_it: Prossima
ja: 次
nl_nl: Volgende
pl_pl: Następny
pt_pt: Próxima
zh_cn: 下一个

source: Last
ar: آخر
de_de: Zuletzt
es_es: Última
fi: Kestää
fr_fr: Dernière
hi_in: अंतिम
hu_hu: Utolsó
id_id: Terakhir
it_it: Scorsa
ja: 最後
pl_pl: Ostatni
pt_pt: Durar
zh_cn: 最后的

source: Subscribers
ar: مشتركين
de_de: Abonnentinnen
es_es: Suscriptoras
fi: Tilaajat
fr_fr: Les abonnés
hi_in: सब्सक्राइबर्स
hu_hu: Előfizetők
id_id: Pelanggan
it_it: Iscritte
ja: 購読者
nl_nl: Abonnees
pl_pl: Abonenci
pt_pt: Assinantes
zh_cn: 订阅者

source: Nonce not verified action.
ar: إجراء غير موثق بواسطة رمز التحقق.
de_de: Aktion nicht verifiziert.
es_es: Nonce acción no verificada.
fi: Noncea ei ole vahvistettu toimintaa varten.
fr_fr: Action non vérifiée par le nonce.
hi_in: Nonce अस्थायी क्रिया की पुष्टि नहीं की गई है।
hu_hu: Nonce nem hitelesített művelet.
id_id: Tindakan nonce tidak terverifikasi.
it_it: Azione non verificata.
ja: Nonce が検証されていないアクション。
nl_nl: Nonce niet geverifieerde actie.
pl_pl: Nonce niezweryfikowane działanie.
zh_cn: 随机数未验证的操作。

source: subscribed
ar: انت انضممت
de_de: gezeichnet
es_es: suscrita
fi: tilattu
fr_fr: abonnée
hi_in: सब्सक्राइब किया गया
hu_hu: előfizetett
id_id: berlangganan
it_it: sottoscritta
ja: 購読しました
nl_nl: geabonneerd
pl_pl: subskrybowany
zh_cn: 已订阅

source: button is used to check website as visitor only for admin.
it_it: il pulsante viene utilizzato per controllare il sito Web come visitatore solo per l'amministratore.

source: Timezone setting used to calculate website lauch.
it_it: Impostazione del fuso orario utilizzata per calcolare il lancio del sito web.

source: Have problem with the plugin?
it_it: Hai problemi con il plugin?
